<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.io.geekmenu.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.io.geekmenu.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <action
            android:id="@+id/action_verifyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.io.geekmenu.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_availableFragment"
            app:destination="@id/availableFragment" />
    </fragment>
    <fragment
        android:id="@+id/availableFragment"
        android:name="com.io.geekmenu.AvailableFragment"
        android:label="fragment_available"
        tools:layout="@layout/fragment_available" />


</navigation>